>> final_project

classifiers = 

    'ann'


Finding model for letterp2.data...

	Cross-Validation Artificial Neural Network model, trial 1...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
Operation terminated by user during nntraintool>doubleArray2JavaArray (line 249)


In nntraintool (line 113)
      trainTool.updateStatus(doubleArray2JavaArray(statusValues));

In nn_train_feedback (line 58)
        nntraintool('update',net,data,calcLib,calcNet,tr,statusValues);

In traingdm>train_network (line 208)
        nn_train_feedback('update',archNet,rawData,calcLib,calcNet,tr,status,statusValues);

In traingdm (line 58)
        [out1,out2] = train_network(varargin{2:end});

In network/train (line 329)
    [calcNet,tr] = trainFcn('apply',net,rawData,calcLib,calcNet,tr);

In final_project (line 197)
                            [net,~] = train(net,x_tr,y_tr);
 
>> final_project

classifiers = 

    'ann'


Finding model for letterp2.data...

	Cross-Validation Artificial Neural Network model, trial 1...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 2...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 3...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 4...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 5...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

Testing optimal artificial neural network model...

Finding model for adult.data...

	Cross-Validation Artificial Neural Network model, trial 1...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 2...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 3...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 4...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 5...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

Testing optimal artificial neural network model...

Finding model for covtype.data...

	Cross-Validation Artificial Neural Network model, trial 1...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 2...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 3...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 4...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

	Cross-Validation Artificial Neural Network model, trial 5...
		Hyperparameter 1 (hidden_units, momentum) = (1, 0)...
		Hyperparameter 2 (hidden_units, momentum) = (1, 2.000000e-01)...
		Hyperparameter 3 (hidden_units, momentum) = (1, 5.000000e-01)...
		Hyperparameter 4 (hidden_units, momentum) = (1, 9.000000e-01)...
		Hyperparameter 5 (hidden_units, momentum) = (2, 0)...
		Hyperparameter 6 (hidden_units, momentum) = (2, 2.000000e-01)...
		Hyperparameter 7 (hidden_units, momentum) = (2, 5.000000e-01)...
		Hyperparameter 8 (hidden_units, momentum) = (2, 9.000000e-01)...
		Hyperparameter 9 (hidden_units, momentum) = (4, 0)...
		Hyperparameter 10 (hidden_units, momentum) = (4, 2.000000e-01)...
		Hyperparameter 11 (hidden_units, momentum) = (4, 5.000000e-01)...
		Hyperparameter 12 (hidden_units, momentum) = (4, 9.000000e-01)...
		Hyperparameter 13 (hidden_units, momentum) = (8, 0)...
		Hyperparameter 14 (hidden_units, momentum) = (8, 2.000000e-01)...
		Hyperparameter 15 (hidden_units, momentum) = (8, 5.000000e-01)...
		Hyperparameter 16 (hidden_units, momentum) = (8, 9.000000e-01)...
		Hyperparameter 17 (hidden_units, momentum) = (16, 0)...
		Hyperparameter 18 (hidden_units, momentum) = (16, 2.000000e-01)...
		Hyperparameter 19 (hidden_units, momentum) = (16, 5.000000e-01)...
		Hyperparameter 20 (hidden_units, momentum) = (16, 9.000000e-01)...
		Hyperparameter 21 (hidden_units, momentum) = (32, 0)...
		Hyperparameter 22 (hidden_units, momentum) = (32, 2.000000e-01)...
		Hyperparameter 23 (hidden_units, momentum) = (32, 5.000000e-01)...
		Hyperparameter 24 (hidden_units, momentum) = (32, 9.000000e-01)...
		Hyperparameter 25 (hidden_units, momentum) = (64, 0)...
		Hyperparameter 26 (hidden_units, momentum) = (64, 2.000000e-01)...
		Hyperparameter 27 (hidden_units, momentum) = (64, 5.000000e-01)...
		Hyperparameter 28 (hidden_units, momentum) = (64, 9.000000e-01)...
		Hyperparameter 29 (hidden_units, momentum) = (128, 0)...
		Hyperparameter 30 (hidden_units, momentum) = (128, 2.000000e-01)...
		Hyperparameter 31 (hidden_units, momentum) = (128, 5.000000e-01)...
		Hyperparameter 32 (hidden_units, momentum) = (128, 9.000000e-01)...

Testing optimal artificial neural network model...